# NG-TestHub

./: .gitignore  .project  pom.xml
src/test/java/com/lr/nextgen/base/: BaseClass.java
src/test/java/com/lr/nextgen/endppoint/: APIEndPoints.java  JsonPaths.java
src/test/java/com/lr/nextgen/runner/: TestRunner.java
src/test/java/com/lr/nextgen/stepdefs/MS1/: MS1Stepdef.java
src/test/java/com/lr/nextgen/stepdefs/common/: CommonSteps.java
src/test/java/com/lr/nextgen/utils/: LoggerUtils.java  PropertyManager.java  UtilsClass.java
src/test/resources/JsonFiles/RequestBodyMS1/: Req1
src/test/resources/PropertyFile/: PropertyFile.properties
src/test/resources/features/: dummyfeature.feature
